apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms-payment
  namespace: ms
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ms-payment
  template:
    metadata:
      labels:
        app: ms-payment
    spec:
      containers:
        - name: ms-payment-container
          image: git.abflow.uz:5005/nlu/ms-payment:latest
          ports:
            - containerPort: 8088
              protocol: TCP
          envFrom:
            - configMapRef:
                name: ms-payment-db-config
            - configMapRef:
                name: ms-redis-config
            - configMapRef:
                name: ms-payment-config
            - secretRef:
                name: ms-postgres-secret
            - secretRef:
                name: ms-redis-secret
          resources: {}
      imagePullSecrets:
        - name: gitlab-registry-creds
      nodeSelector:
        name: pathetic