APP_ENV=development
SERVER_DEBUG=true
APP_TIMEZONE=Europe/Moscow
TELEGRAM_BOT_TOKEN=
TELEGRAM_AUTH_MAX_AGE=3600
DEV_USER_OVERRIDE_ENABLED=true
DEV_SECRET_KEY=dev_secret_only
REQUEST_LOGGING=true
DB_HOST=localhost
DB_PORT=54320
DB_DATABASE=ms_ticket_manager
DB_USERNAME=postgres
DB_PASSWORD=password
REDIS_HOST=localhost
REDIS_PORT=63790
REDIS_DB=0
KAFKA_HOST=localhost
KAFKA_PORT=9092
DEV_USER_OVERRIDE_ENABLED=true
DEV_SECRET_KEY=dev_secret_only
APP_ENV=development
SERVER_PORT=8084

SERVER_HOST=0.0.0.0
