version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: docker/Dockerfile.dev
    container_name: ms-ticket-manager
    ports:
      - "${SERVER_PORT}:${SERVER_PORT}"
    volumes:
      - .:/var/www/webman
    env_file:
      - .env
    networks:
      - internal
      - nlu-shared-network
    restart: always
    healthcheck:
      test: curl --fail http://localhost:${SERVER_PORT}/healthcheck || exit 1
      interval: 60s
      retries: 3
      start_period: 3s
      timeout: 10s

networks:
  internal:
  nlu-shared-network:
    external: true
