apiVersion: v1
kind: ConfigMap
metadata:
  name: ms-payment-config
  namespace: ms
data:
  APP_NAME: webman
  APP_TIMEZONE: Asia/Tashkent
  DB_DRIVER: pgsql
  JWT_SECRET: '123'
  MAX_CODE_TRIES: '5'
  MS_NOTIFICATION_BASE_URI: 'http://ms-notification-service.ms.svc.cluster.local'
  MS_NOTIFICATION_TOKEN: '53'
  MS_PROFILE_BASE_URI: 'http://ms-profile-service.ms.svc.cluster.local'
  MS_PROFILE_TOKEN: '1234'
  REFRESH_TOKEN_EXPIRE_DAYS: '7'
  SERVER_ADDRESS: 0.0.0.0
  SERVER_CPU_COUNT: '2'
  SERVER_DEBUG: 'true'
  SERVER_PORT: '8088'
  VERIFICATION_TIMEOUT_MINUTES: '15'