apiVersion: v1
kind: ConfigMap
metadata:
  name: ms-ticket-manager-config
  namespace: ms
data:
  APP_NAME: ms-ticket-manager
  APP_TIMEZONE: Asia/Tashkent
  DB_DRIVER: pgsql
  JWT_SECRET: '123'
  KAFKA_NLU_TICKET_DAILY_TOPIC: 'daily_tickets_v1'
  KAFKA_NLU_TICKET_WEEKLY_TOPIC: 'weekly_tickets_v1'
  KAFKA_NLU_TICKET_MONTHLY_TOPIC: 'monthly_tickets_v1'
  KAFKA_NLU_TICKET_YEARLY_TOPIC: 'yearly_tickets_v1'
  KAFKA_NLU_LOTTERY_SCHEDULES_TOPIC: 'lottery_schedules_v1'
  KAFKA_NLU_LOTTERY_DRAW_RESULTS_TOPIC: 'lottery_draw_results_v1'
  KAFKA_NLU_CONSUMER_GROUP_ID: 'cg_ticket_service'
  KAFKA_CONSUMER_DEFAULT_TIMEOUT: '2000'
  KAFKA_PRODUCE_DEFAULT_TIMEOUT: '3000'

  KAFKA_NLU_WITH_SASL: 'true'

  TOTAL_WINNERS_PRICE_PERCENT: '50'
  FIRST_WINNERS_PRICE_PERCENT: '50'
  SECOND_WINNERS_PRICE_PERCENT: '20'
  THIRD_WINNERS_PRICE_PERCENT: '15'
  MIN_WINNERS_PRICE: '1000'
  OTHER_WINNERS_COUNT_PERCENT: '5'

  SERVER_ADDRESS: 0.0.0.0
  SERVER_CPU_COUNT: '4'
  SERVER_DEBUG: 'true'
  SERVER_PORT: '8088'

  MS_PROFILE_BASE_URI: 'http://ms-profile-service.ms.svc.cluster.local'
  MS_PROFILE_TOKEN: '1234'
